<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location__c</fullName>
    <description>Location</description>
    <displayLocationInDecimal>false</displayLocationInDecimal>
    <externalId>false</externalId>
    <label>Location</label>
    <required>false</required>
    <scale>7</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Location</type>
</CustomField>
